{
  "name": "@evocut/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "EvoCut mobile web app: the coarse pass.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "e2e": "node e2e/editor.spec.mjs && node e2e/preview.spec.mjs && node e2e/adjust.spec.mjs && node e2e/scroll.spec.mjs && node e2e/playback.spec.mjs && node e2e/scrub.spec.mjs && node e2e/ruler.spec.mjs && node e2e/waveform.spec.mjs && node e2e/keyframes.spec.mjs && node e2e/cliptools.spec.mjs && node e2e/review.spec.mjs && node e2e/signals.spec.mjs && node e2e/refine.spec.mjs && node e2e/export.spec.mjs"
  },
  "dependencies": {
    "@evocut/agent": "*",
    "@evocut/edl": "*",
    "@evocut/renderer": "*",
    "@evocut/signals": "*",
    "@evocut/store": "*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "playwright": "^1.62.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
